<!DOCTYPE html>

<html lang="en">
<head>
    <!-- HTML5 -->
    <title>MTG Comander Deck Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="css/reset.css">
   <link href="css/mainmedia.css" type="text/css" rel="stylesheet">
   <!-- external css--> <link href="css/main.css" type="text/css" rel="stylesheet">
   <link rel="stylesheet" href="mediaquery.css">
  </head>
  <body>
      
      <header>
            <hgroup>
            <h1>Muldrotha Commander</h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;A Starter strategy guide for beginners</p>
            </hgroup>
           
            <nav>
            <a href="index.html">Home</a>  
                <a href="pages/cardlist.html">Card List</a>
                <a href="pages/interactions.html">Interactions</a>
                <a href="pages/counters.html">Counters</a>
                <a href="pages/about.html">About</a>
            </nav>
             </header>
      <main>
            <div id="mainContainer">
        <article>

           <img src="images/Gisa.webp" alt="Gisa" class="circle1">
            <h2>Reanimate Your Grave</h2>
            <p> Your grave yard is an extention of your hand and little is going to stop you from doing so.</p> 
             <h2>Take the Best</h2>
            <p> Why let your opponets have all the goodies when you could have them as well.</p>
            <h2>Mill payoff</h2>
                <p> Not only is your grave part of your domain but so is your opponets.</p>
            <!--
            <img src="images/muldrotha.png" alt="commander" class="onLeft1">
           <img src="images/clone.jpg" alt="Repeat?" class="onLeft1">
           <img src="images/consume.jpg" alt="Bloat" class="onLeft1">
           -->
           <video controls>
          <source src="video/mtgOfficial.mp4" type="video/mp4"/>
          <source src="video/mtgOfficial2.3gp" type="video/3gp"/>
          <track kind="captions" src="video/caption.vtt" srclang="en" label="English" default>
          <p>Upgrade your browser to view embedded videos.</p>
            </video>
           
            <div class="clearIt"></div>
            </article>
          </div>
        </main>
        
      
      <footer>
      
        <p>Thank you for reading my Guide <a href="pages/form.html"><br>Contact us, <br> StrataegyGuide@gmail.com</a></p>
            <p>Copyright &copy; 2023 - Lets Play!!!</p>
        
        </footer>
      
      
      
      
  </body>
</html>